@charset "UTF-8";
* {
  margin-top: 0;
  padding-top: 0;
  border: 0;
}

/* Maquetado General */
#bodygeneral {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 100px;
  grid-template-areas: "header" "main" "footer";
}

#headergeneral {
  grid-area: header;
  height: 100px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
}

#maingeneral {
  grid-area: main;
  /* background-color: yellowgreen; */
  padding-top: 0px;
  height: auto;
  width: 100%;
}

#footer {
  grid-area: footer;
  height: 100px;
  width: 100%;
  /* background-color: blue; */
}

/* Header - Barra de Navegación General */
#navbar {
  display: flex;
  background-color: rgb(0, 0, 0);
  border-bottom: 5px solid rgb(247, 4, 4);
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 80px;
}

#logoNavbar {
  height: 70px;
  width: auto;
}

.nav-link {
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  text-decoration-line: none;
}

.nav-link:hover {
  color: red;
  transition: 0.9s;
}

.nav-item {
  display: inline-block;
  align-items: center;
}

/* Media queries */
@media (max-width: 768px) {
  #bodygeneral {
    grid-template-rows: 100px auto; /* Revisar espacio del Footer*/
  }
  #headergeneral {
    height: 80px;
  }
  #navbar {
    display: flex;
    background-color: rgb(0, 0, 0);
    border-bottom: 5px solid rgb(247, 4, 4);
    width: 100%;
    height: 80px;
  }
  #logoNavbar {
    height: 50px;
    width: auto;
  }
}
@media (max-width: 480px) {
  #bodygeneral {
    grid-template-rows: 100px auto; /* Revisar espacio del Footer*/
  }
  #headergeneral {
    height: 60px;
  }
}
@media (max-width: 240px) {
  #bodygeneral {
    grid-template-rows: 100px auto; /* Revisar espacio del Footer*/
  }
  #headergeneral {
    height: 80px;
  }
  #logoNavbar {
    height: 30px;
    width: auto;
  }
}
#footer {
  color: white;
  border-top: 5px solid red;
  height: 100px;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.redes {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.logoRed {
  width: 40px;
  height: 40px;
}

.logotipo {
  height: 80px;
  width: auto;
}

.firma {
  height: 40px;
  width: auto;
}

.d-item {
  height: 450px;
  width: 100%;
}

.imgcarrousel {
  height: 100%;
  width: 100%;
}

#Parrafoindex {
  display: flex;
  flex-direction: row;
  color: #545454;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  text-align: center;
  padding: 0% 10%;
}
#Parrafoindex p span {
  color: rgb(216, 16, 16);
  font-weight: bolder;
}

@media (max-width: 768px) {
  #Parrafoindex {
    display: flex;
    flex-direction: column;
  }
}
.Seccion2-index {
  background-color: white;
}
.Seccion2-index p {
  background-color: white;
  margin: 50px;
  align-content: end;
  font-family: "Poppins", serif;
  font-style: italic;
  font-weight: 200;
  font-size: 15px;
}

.video-index {
  background-color: white;
  position: relative;
  height: 200px;
  width: 70%;
}

.parrSegIndex {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0% 10%;
}

/* Boton */
.botonIndexDescubre {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: white;
  justify-content: center;
}

.descubre {
  width: 100%;
  padding: 15px 30px;
  font-family: "Poppins", serif;
  font-size: 12px;
  font-weight: bolder;
  color: black;
  background-color: white;
  border: 2px solid black;
  transition: background-color 0.3s, color 0.3s;
  text-decoration-line: none;
  text-align: center;
}

.descubre:hover {
  background-color: #000000;
  color: #e0e0e0;
}

.card {
  border: none;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card img {
  max-width: 50%;
  height: auto;
}

/* CONTACTO - Main */
/*Img Portada -- contact-section*/
.contact-section {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.contact-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.containercontacto {
  /*2da Secc "Párrafo" - .containercontacto*/
  background-color: black;
  padding: 50px 15%;
}
.containercontacto div {
  /*.textContato*/
  font-family: "Poppins", serif;
  font-weight: 300;
  text-align: center;
}
.containercontacto div h2 {
  color: white;
}
.containercontacto div div p {
  font-size: 20px;
  color: white;
}
.containercontacto div div p strong {
  font-size: 22px;
  color: rgb(253, 0, 0);
}

.formulario {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 400px;
  background-color: white;
}

.form1, .form2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  flex: 1 1 100%;
}

.form2 ul {
  display: flex;
  list-style-type: none;
}

@media (min-width: 768px) {
  .form1, .form2 {
    flex: 1 1 50%;
  }
}
#section3 ul li {
  display: inline;
  margin-right: 10px;
}

/* TRABAJOS - Main */
.nuestrostrabajos-section {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.nuestrostrabajos-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nuestrostrabajos-section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.trabajos {
  display: grid;
  padding-right: 5%;
  padding-left: 5%;
  height: auto;
  width: 100%;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  grid-template-areas: "aside mesas" "aside alacenas" "aside escaleras" "aside puertas" "aside rack";
}

/* Aside */
.aside {
  /* background-color: #bcb915; */
  grid-area: aside;
  color: white;
  margin: 5px;
  height: 100%;
  width: 200px;
}

.asideli {
  display: flex;
  flex-direction: column;
  position: fixed;
  list-style-type: none;
}

.asideli a {
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-decoration-style: none;
  margin: 2rem;
}

/* Trabajos */
#mesas h1 {
  color: white;
  margin: 0% 50%;
}

.imgS1_trabajos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a1, .a2, .a3, .a4 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.a1img, .a2img, .a3img, .a4img {
  width: 350px;
  height: auto;
  margin: 20px;
  border: 7px solid black;
}

.a1P, .a2P, .a3P, .a4P {
  color: rgb(255, 255, 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 30px;
}

.b1, .b2, .b3, .b4 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.b1img, .b2img, .b3img, .b4img {
  width: 350px;
  height: auto;
  margin: 20px;
  border: 7px solid black;
}

.b1P, .b2P, .b3P, .b4P {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 30px;
}

.c1, .c2, .c3, .c4 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.c1img, .c2img, .c3img, .c4img {
  width: 350px;
  height: auto;
  margin: 20px;
  border: 7px solid black;
}

.c1P, .c2P, .c3P, .c4P {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 30px;
}

.d1, .d2, .d3, .d4 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.d1img, .d2img, .d3img, .d4img {
  width: 350px;
  height: auto;
  margin: 20px;
  border: 7px solid black;
}

.d1P, .d2P, .d3P, .d4P {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 30px;
}

.e1, .e2, .e3, .e4 {
  display: flex;
  align-items: center;
  padding: 10px;
}

.e1img, .e2img, .e3img, .e4img {
  width: 350px;
  height: auto;
  margin: 20px;
  border: 7px solid black;
}

.e1P, .e2P, .e3P, .e4P {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 30px;
}

@media (max-width: 768px) {
  .trabajos {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "aside" "mesas" "alacenas" "escaleras" "puertas" "rack";
  }
  .aside {
    display: flex;
    position: relative;
    height: 100px;
    width: auto;
  }
  .asideli {
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    top: 120px;
  }
}
@media (max-width: 480px) {
  .trabajos {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "aside" "mesas" "alacenas" "escaleras" "puertas" "rack";
    padding-right: 2%;
    padding-left: 2%;
  }
}
/* TIENDA - Main */
.video-container {
  position: relative;
  height: 400px;
  width: 100%;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.containertienda {
  display: grid;
  /* padding-top: 25vh; */
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "tiendacontainer";
}

.textoTienda {
  /* background-color: #bcb915; */
  grid-area: textoTienda;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px 30px;
  color: rgb(255, 255, 255);
  font-style: italic;
  align-items: center;
  /* box-sizing:content-box; */
}

/* .asidetext {

} */
.contactanos {
  color: red;
  text-decoration: none;
  text-decoration-line: none;
}

.tiendacontainer {
  grid-area: tiendacontainer;
  width: 100%;
  overflow: hidden;
  padding-top: 30px;
  /* background-color: blue;
  border: 5px white solid; */
  /* margin-left: 20px; */
}

.tiendah2 {
  font-family: "Poppins", sans-serif;
  display: flex;
  color: white;
  justify-content: center;
  font-style: italic;
  padding-left: 5%;
  padding-right: 5%;
}

.galeria {
  /* background-color: aqua; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardtienda {
  width: 25rem;
  margin: 2rem;
  border-radius: 8px;
}

.card-img-top {
  padding-bottom: 1rem;
  width: 18rem;
  height: 18rem;
  border-radius: 8px;
}

.card-img-top:hover {
  transform: scale(1.1);
  transition: 0.9s;
}

.card-title {
  color: white;
}

.card-text {
  color: white;
}

.tiendaimg {
  width: 350px;
  height: auto;
}

/* SOBRE NOSOTROS - Main */
.containernosotros {
  padding: 20px;
}

.nosotros-section {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.nosotros-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frasenosotros {
  color: white;
  font-family: "Poppins", serif;
  font-weight: 200;
}
.frasenosotros h3 {
  align-items: center;
  padding: 100px;
}
.frasenosotros h3 span {
  color: red;
  font-style: italic;
}

.nosotros-section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-center {
  color: white;
}

.sectionNos {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  /* background-color: #ffffff; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sectionNos img {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.video-container {
  position: relative;
  height: 400px;
  width: 100%;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.decoracion {
  background-color: white;
}

.decoImg {
  height: 50px;
  width: auto;
}

/*# sourceMappingURL=style.css.map */
